<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_achievement">

    <fragment
        android:id="@+id/navigation_achievement"
        android:name="com.example.y.bottomnav02.AchievementFragment"
        android:label="@string/title_calendar"
        tools:layout="@layout/fragment_achievement" />

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.y.bottomnav02.SearchFragment"
        android:label="@string/title_fusen"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/navigation_library"
        android:name="com.example.y.bottomnav02.LibraryFragment"
        android:label="@string/title_setting"
        tools:layout="@layout/fragment_library" />
</navigation>