<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/background_border_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/background_tool_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24" />

        <ImageButton
            android:id="@+id/achieveButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/background_tool_button"
            app:layout_constraintEnd_toStartOf="@id/pinButton"
            app:layout_constraintTop_toTopOf="@+id/backButton"
            app:srcCompat="@drawable/ic_baseline_check_24" />

        <ImageButton
            android:id="@+id/pinButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/background_tool_button"
            android:src="@drawable/ic_outline_push_pin_24"
            app:layout_constraintEnd_toStartOf="@id/colorButton"
            app:layout_constraintTop_toTopOf="@id/backButton" />

        <ImageButton
            android:id="@+id/colorButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/background_tool_button"
            app:layout_constraintEnd_toStartOf="@id/deleteButton"
            app:layout_constraintTop_toTopOf="@+id/backButton"
            app:srcCompat="@drawable/ic_baseline_color_lens_24"
            tools:layout_editor_absoluteX="351dp" />

        <ImageButton
            android:id="@+id/deleteButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/background_tool_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/backButton"
            app:srcCompat="@drawable/ic_baseline_delete_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/titleEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/transparent"
                android:hint="タイトル"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/white"
                android:textColorHint="@color/gray"
                android:textStyle="bold"
                android:theme="@style/CustomEditText" />

            <EditText
                android:id="@+id/detailEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="32dp"
                android:background="@color/transparent"
                android:ems="10"
                android:gravity="start|top"
                android:hint="説明"
                android:inputType="textMultiLine"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/white"
                android:textColorHint="@color/gray"
                android:theme="@style/CustomEditText" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>